.
├── 00_External_Doc
│   └── RodriguezJustAlex_Reto5.pdf
├── 01_Data_Engineering
│   └── Readme.md
├── DS_end_to_end-main.code-workspace
├── Readme.md
├── __pycache__
│   └── label_entry_widgets.cpython-311.pyc
├── capture_engine
│   ├── define_trading_region.py
│   ├── main.py
│   ├── main_from_selection.py
│   ├── manual_recording.py
│   ├── manual_region_selector.py
│   └── visual_platform_classifier.py
├── config
│   ├── audio_temp.wav
│   ├── region.json
│   ├── selected_region.png
│   └── video_temp.mov
├── data
│   ├── images
│   │   └── selected_region.png
│   └── labels
├── docs
│   ├── architecture.md
│   ├── bitacora.md
│   ├── bitacora2.md
│   ├── contributing.md
│   ├── credits.md
│   ├── status.md
│   ├── structure.md
│   └── technologies.md
├── kayzen_scoring.py
├── label_entry.py
├── label_entry_widgets.py
├── notebooks
│   ├── data
│   │   ├── images
│   │   └── labels
│   └── formulary.ipynb
├── package.json
├── requirements.txt
├── training_data
│   ├── 20250605_194641
│   │   ├── audio.wav
│   │   ├── emotion.json
│   │   ├── kaizen.json
│   │   ├── metadata.json
│   │   ├── region.json
│   │   ├── screenshot.png
│   │   └── video.mov
│   └── 20250605_204121
│       ├── emotion.json
│       ├── kaizen.json
│       └── metadata.json
├── tree.txt
└── tsis
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── convert-caffe2-to-onnx
    │   ├── convert-onnx-to-caffe2
    │   ├── debugpy
    │   ├── debugpy-adapter
    │   ├── f2py
    │   ├── ipython
    │   ├── ipython3
    │   ├── isympy
    │   ├── jupyter
    │   ├── jupyter-kernel
    │   ├── jupyter-kernelspec
    │   ├── jupyter-migrate
    │   ├── jupyter-run
    │   ├── jupyter-troubleshoot
    │   ├── mss
    │   ├── normalizer
    │   ├── numba
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── pygmentize
    │   ├── python -> python3.11
    │   ├── python3 -> python3.11
    │   ├── python3.11 -> /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
    │   ├── torchrun
    │   ├── tqdm
    │   ├── uvicorn
    │   └── whisper
    ├── etc
    │   └── jupyter
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    ├── pyvenv.cfg
    └── share
        ├── jupyter
        └── man

28 directories, 74 files
